* {
  font-family: 'Poppins', sans-serif;
}

.wrapper {
  background: #fafafa;
}

.home-wrap {
  max-height: 100vh;
  background: #ffffff;
  border-radius: 0.001% 0.001% 0.001% 15%;
}

.home-wrap > section {
  min-height: 500px;
}

.first-section {
  background: url(images/Rectangle\ 5.png) 12% -4% no-repeat, url(images/Ellipse\ 3.png) 100% 23% no-repeat, url(images/Rectangle\ 4.png) 100% 15% no-repeat, url(images/Rectangle\ 5.png) 102% 85% no-repeat, url(images/Ellipse\ 15.png) 32% 39% no-repeat, url(images/Ellipse\ 15.png) 52% 59% no-repeat, url(images/Ellipse\ 5.png) 47% 67% no-repeat, url(images/Ellipse\ 5.png) 35% 62% no-repeat, url(images/Ellipse\ 13.png) 18% 79.5% no-repeat, url(images/Ellipse\ 12.png) 19% 75% no-repeat;
}

article h1 {
  font-size: xx-large;
  font-weight: 800;
  color: #172b4d;
}

.first-section > h1 {
  height: 0.01px;
  margin: 0.01px;
  padding: 0.01px;
}

.line {
  border-radius: 5px;
  border: 3.5px lightgray solid;
  background: lightgray;
  margin: 10px 2px 3px 2px;
}

.work-section {
  display: grid;
  grid-template-columns: 100%;
  row-gap: 20px;
  column-gap: 20px;
  justify-items: center;
  background: #fafafa;
}

.work-section > div {
  border-radius: 5%;
  margin-top: 50px;
  background: #ffffff;
  border: 1px #dfe1e6 solid;
}

header nav img {
  height: 18px;
}

.firli img {
  width: 20px;
  height: 20px;
}

.secli img {
  width: 20px;
  height: 20px;
}

.thrli img {
  width: 20px;
  height: 20px;
}

.card-image img {
  padding-left: 10px;
  padding-right: 10px;
}

.card-time > img {
  height: 8px;
  width: 8px;
}

.about-list > li > img {
  align-self: center;
}

.lang-drop li img {
  width: 48px;
}

.work-section > div > div > img {
  padding-top: 15px;
}

header nav {
  display: flex;
  justify-content: space-between;
}

header nav .logo {
  border-bottom: 15px;
  font-size: 18px;
  color: blueviolet;
  font-weight: 700;
}

header nav a {
  text-decoration: none;
}

.content h1 {
  font-size: 40px;
  font-weight: 700;
  color: #172b4d;
  padding: 0.001%;
}

.about-content > h1 {
  font-size: 40px;
  font-weight: 700;
  color: #172b4d;
  padding-top: 90px;
  margin-bottom: 0.001px;
}

.card-content > article > h1 {
  margin: 0.01px;
  font-size: 32px;
  font-weight: 700;
}

article {
  display: flex;
  justify-content: flex-start;
  flex-direction: column;
}

article p {
  font-weight: 400;
  font-size: 16px;
  margin-top: 0.1px;
  color: #344563;
}

.content {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.social-header p {
  color: #7f8cff;
  font-weight: 500;
  font-size: 16px;
}

.social-links ul {
  display: inline-flex;
  justify-content: space-between;
  min-width: 25vh;
  margin: 0.1px;
  padding: 0.1px;
}

.card-list li {
  list-style-type: none;
  padding: 5px 10px 5px 10px;
  border-radius: 6px;
  color: #6070ff;
  background: #ebebff;
  margin: 5px;
  font-weight: 500;
  font-size: 12px;
}

.main-section {
  margin: 10px 0.001px 10px 0.001px;
}

.about-section {
  border-radius: 0.001px 100px 0.001px 0.001px;
  display: flex;
  justify-items: center;
  margin-top: 20px;
  background-color: #ffffff;
}

.about-list {
  padding: 0.001px;
  margin: 0.001px 40px 0.001px 10px;
}

.about-list > li {
  display: flex;
  justify-content: space-between;
  margin-bottom: 30px;
}

.about-content p {
  font-weight: 400;
  font-size: 16px;
  color: #172b4d;
  margin-bottom: 0.001px;
}

.card-time > p {
  font-size: 13px;
  font-weight: 600;
  color: #7a869a;
  margin: 0%;
}

.about-list > li > p {
  font-weight: 500;
  font-size: 20px;
  color: #172b4d;
  align-self: center;
  margin: 0.001px;
}

.lang-drop {
  padding: 0.001px;
}

.lang-drop li {
  display: flex;
  justify-content: flex-start;
}

.lang-drop > li {
  background: #f7f7f9;
  border-radius: 8px;
  margin-bottom: 10px;
  padding: 5px 0.1px 5px 10px;
}

.social-links ul li {
  list-style-type: none;
  width: 0%;
}

.card-content article {
  padding-left: 10px;
  padding-bottom: 10px;
}

.card-content article > p {
  font-weight: 400;
  font-size: 15px;
}

.card-time .darken {
  color: #344563;
}

.content article #invisible {
  visibility: hidden;
  height: 0.1px;
  margin: 0.1px;
}

.card-image {
  width: auto;
}

.card-time {
  display: flex;
  width: 70%;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
  margin-top: 10px;
}

.card-list {
  list-style-type: none;
  float: right;
  padding: 0.1px;
  margin: 0.1px;
  display: flex;
  justify-content: flex-start;
  margin-bottom: 20px;
}

.card-button {
  padding: 13px 5px 13px 5px;
  width: 130px;
  height: 43px;
  border-radius: 8px;
  color: #396df2;
  border: 1px #396df2 solid;
  background: #ffffff;
  font-size: 17px;
  font-weight: 500;
  transition: 1s;
  margin-bottom: 10px;
}

.card-button:hover {
  background: lightgray;
  cursor: pointer;
  font-weight: 500;
}

.about-content {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.about-content .social-header {
  font-weight: 800;
}

.about-content .social-links {
  padding-left: 10px;
}

.about-button {
  margin-top: 10px;
  padding: 13px 5px 13px 5px;
  width:fit-content;
  height: 43px;
  border-radius: 8px;
  color: #396df2;
  border: 1px #396df2 solid;
  background: #ffffff;
  font-size: 18px;
  font-weight: 500;
  transition: 1s;
  margin-bottom: 10px;
}

.about-sh-p {
  color: #7f8cff;
  font-weight: 500;
}

.about-button:hover {
  background: lightgray;
  cursor: pointer;
}

.lang-drop > li > p {
  padding-left: 5px;
  font-size: 15px;
  font-weight: 500;
}

.contact-section {
  border: 1px red solid;
  background: #6070ff;
  padding: 0px 25px;
  border-radius: 70px 0px 0px 0px;
}

.contact-content {
  display: flex;
  flex-direction: column;
}

.contact-content > * {
  text-align: center;
}

.contact-content h1 {
  font-size: 40px;
  font-weight: 700;
  color: #ffffff;
  margin-bottom: 0px;
  margin-top: 100px;
}

.contact-content p {
  font-size: 20px;
  font-weight: 400;
  color: #ffffff;
}